<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
    repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="inherit" ref="party.party_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/notebook/page[@id=&quot;accounting&quot;]/field[@name=&quot;supplier_payment_term&quot;]"
                        position="after">
                        <label name="collective_invoice_recipient"/>
                        <field name="collective_invoice_recipient"/>
                        <label name="supplier_collective_invoice_recipient"/>
                        <field name="supplier_collective_invoice_recipient"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>